<!DOCTYPE html>
<html>
    <head>
        <title>WEB700</title>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">DANISH KHAN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
                    <li class="nav-item active"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
                    <li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
                    <li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <main class="col-md-12">

                    <!-- Start your code here -->
                    <!-- Tables Section -->
                    <h2>Cars Table</h2>
                    <table>
                        <caption>Table of Car Specifications</caption>
                        <thead>
                            <tr>
                                <th rowspan="2">Car Model</th>
                                <th colspan="2">Specifications</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Toyota Camry</td>
                                <td>Engine: 2.5L</td>
                                <td>Mileage: 28 MPG</td>
                            </tr>
                            <tr>
                                <td>Honda Accord</td>
                                <td>Engine: 1.5L</td>
                                <td>Mileage: 30 MPG</td>
                            </tr>
                            <tr>
                                <td>Tesla Model 3</td>
                                <td>Motor: Electric</td>
                                <td>Range: 358 miles</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3">All data is based on manufacturer specifications</td>
                            </tr>
                        </tfoot>
                    </table>
                    <p>This section contains a table showing the specifications of different car models.</p>

                    <!-- Lists Section -->
                    <h2>Car Manufacturers</h2>
                    <ul>
                        <li>Toyota
                            <ul>
                                <li>Camry</li>
                                <li>Corolla</li>
                                <li>Prius</li>
                            </ul>
                        </li>
                        <li>Honda
                            <ul>
                                <li>Accord</li>
                                <li>Civic</li>
                                <li>Fit</li>
                            </ul>
                        </li>
                        <li>Tesla
                            <ul>
                                <li>Model 3</li>
                                <li>Model S</li>
                                <li>Model X</li>
                            </ul>
                        </li>
                        <li>BMW</li>
                        <li>Audi</li>
                    </ul>
                    <p>This section contains a list of car manufacturers and some models they produce.</p>
					<section>
						<h2>Images</h2>
						<img src="https://en.wikipedia.org/wiki/Luxury_car#/media/File:Rolls_Royce_Phantom_IV_1952.JPG" alt="Image 1">
						<img src="https://unsplash.com/photos/eqW1MPinEV4" alt="Image 2">
						<img src="https://unsplash.com/photos/3ZUsNJhi_Ik" alt="Image 3">
						<p>This section showcases three images of different sport cars with alt text.</p>
					</section>
 
					<section>
						<h2>Audio</h2>
						<audio controls>
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.mp3" type="audio/mp3">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-audio.ogg " type="audio/ogg">
						</audio>
						<p>This section showcases an HTML5 audio player.</p>
					</section>
 
					<section>
						<h2>Video</h2>
						<video controls>
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.mp4" type="video/mp4">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.ogg" type="video/ogg">
							<source src="https://pat-crawford-sdds.netlify.app/shared/fall-2021/web700/A3/sample-video.webm" type="video/webm">
						</video>
						<p>This section showcases an HTML5 video player.</p>
			        </section>
                    <!-- End your code here -->
                </main>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>
